.afn-footnotes-ref{
	font-size: .7em;
    font-weight: bold;
    margin-top: -.4em;
    margin-left: .2em;
    display: inline-block;
    vertical-align: top;
}

.afn-footnotes-list{
	list-style: none;
}